log4j.rootLogger=debug, consoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold=debug
log4j.appender.consoleAppender.ImmediateFlush=true
log4j.appender.consoleAppender.Target=system.out
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.library_db.Threshold=debug
log4j.appender.library_db=org.apache.log4j.DailyRollingFileAppender
log4j.appender.library_db.File=./library_logs/library_library_db.log
log4j.appender.library_db.layout=org.apache.log4j.PatternLayout
log4j.appender.library_db.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.library_info.Threshold=debug
log4j.appender.library_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.library_info.File=./library_logs/library_info.log
log4j.appender.library_info.layout=org.apache.log4j.PatternLayout
log4j.appender.library_info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#\u5C06dao\u4E2D\u7684\u65E5\u5FD7\u6253\u5370\u5230library_db\u65E5\u5FD7
log4j.logger.com.library.dao = DEBUG,library_db
#\u5C06controller\u4E2D\u7684\u65E5\u5FD7\u6253\u5370\u5230library_info\u65E5\u5FD7
log4j.logger.com.library.controller = DEBUG,library_info
#\u5C06service\u4E2D\u7684\u65E5\u5FD7\u6253\u5370\u5230library_info\u65E5\u5FD7
log4j.logger.com.library.service = DEBUG,library_info

#\u6D4B\u8BD5\u7C7B\u65E5\u5FD7
log4j.logger.xyz = DEBUG,library_info